<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
    <title> Gran Portuaria Cotización</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        font-family: 'Heebo', sans-serif;
        color: #606060;
        margin: 0px;
        padding: 0px;
    }

    .banner {
        width: 100%;
        height: 100px;
        background-color: blue;
    }

    .banner h1 {
        margin: 0px;
        padding: 25px;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 400px;
        margin: 0 auto;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

</style>

<style>
    .Banner {
        background-color: #002f3a;
        height: 100px;
        text-align: center;
    }
    .Banner span{
        position: relative;
        top:-25px;
        left: 10px;
        font-size: 20px;
    }
    .Banner img{
        
        height: 80px;
    }
</style>

<body>




    <table>

        <tr>
            <th colspan="2" class="Banner">
                <img src="Logo.png" height="80px"> <span style="font-weight: 500;position: relative;top: -10px;"> COTIZACION </span> <span style="font-weight: 300;position: relative;top: -10px;"> DE SERVICIOS </span>
            </th>
        </tr>
        <tr>
            <td>
                <img src="DatosLogo.gif" width="60px" style="max-width:60px;text-align:center;margin:0 auto;">
            </td>
           
             <td>
                 <h3> Datos de Contacto </h3>
                 <ul>
                     <li>
                         Nombre : %varName%
                     </li>
                     <li>
                         Empresa : %varCompany%
                     </li>
                     <li>
                         Correo : %varEmail%
                     </li>
                     <li>
                         Telefono : %varPhone%
                     </li>
                 </ul>
            </td>
            
        </tr>
        
        <tr>
            <td>
                <img src="CargaLogo.gif" width="60px" style="max-width:60px;text-align:center;margin:0 auto;">
            </td>
           
             <td>
                 <h3> Descripci�n de la Carga </h3>
                 <ul>
                    <li> 
                    	Tipo de Container : %varTipo%</li>
                     
                     <li>
                         Descripci�n de la Carga : %varCarga%
                     </li>
                     
                     <li>
                         Valor de la Carga : %varCosto%
                     </li>
                      %varHTML_CED%  %varHTML_MP%
                    
                     
                 </ul>
            </td>
            
        </tr>
        
         <tr>
            <td>
                <img src="DimensionesLogo.gif" width="60px" style="max-width:60px;text-align:center;margin:0 auto;">
            </td>
           
             <td>
                 <h3> Dimensiones </h3>
                 <ul>
                     <li>
                         Alto : %varAlto%
                     </li>
                     <li>
                         Ancho : %varAncho%
                     </li>
                     <li>
                         Profundo : %varFondo%
                     </li>
                     <li>
                         Peso : %varPeso%
                     </li>
                 </ul>
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="EnvioLogo.gif" width="120px">
            </td>
           
             <td>
                 <h3> Informacion del Servicio </h3>
                 <ul>
                     %varHTML_TOTM% %varHTML_TA% %varHTML_TM% %varHTML_TTU% %varHTML_TTN% %varHTML_TTI% %varHTML_D% %varHTML_A% %varHTML_AGE%
                 </ul>
            </td>
            
        </tr>

    </table>








</body>

</html>
