<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Oct 22 2017 01:55:27 GMT+0000 (UTC)  -->
<html data-wf-page="59ea583f6cbfe10001b8ffe9" data-wf-site="59d41624f210ca00015842fd">

<head>
    <meta charset="utf-8">
    <title>Nosotros</title>
    <meta content="Nosotros" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/granportuaria-pre.webflow.css" rel="stylesheet" type="text/css">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);

    </script>
    <link href="images/favicon-01.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webbbox-01.png" rel="apple-touch-icon">
    <!--  ----------------------------------------------------------------------------  -->
    <!--  Incluir las librerias de Javascript necesarias para la dinámica de la pagina  -->
    <!--  ----------------------------------------------------------------------------  -->
    <!--  Paquete : jQuery 3.2.1 , Origen : Google ---  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  Paquete : TypedJS , Origen : Repositorio GitHub de MattBold ---  -->
    <script src="https://rawgit.com/mattboldt/typed.js/master/lib/typed.js"></script>
    <!--  ----------------------------------------------------------------------------  -->
    <!--  ----------------------------------------------------------------------------  -->
    <!--  Desahiblitar la barra de nagevación vertial 
<!-- !! Importante para que funcione el FullPage Artesanal 
<!-- ----------------------------------------------------------------------------  -->
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
        <nav role="navigation" class="navbarmenu w-nav-menu"><a href="index.html" class="w-inline-block"><img src="images/Granportuaria-Home.png" height="20" id="NavBarTitle_HOME" class="navbarhomeicon"></a><a href="http://granportuaria.com/#Nosotros" class="navlink w-nav-link">nosotros</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><a href="http://granportuaria.com/#Servicios" class="navlink w-nav-link">servicios</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><a href="http://granportuaria.com/#Cotizacion" id="NosotrosCotizacion" class="navlink w-hidden-small w-hidden-tiny w-nav-link">cotización</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><a href="http://granportuaria.com/#Noticias" class="navlink w-nav-link">noticias</a><a href="http://190.131.214.131:8085/Reports/Pages/Folder.aspx?ItemPath=%2fCLIENTES&amp;ViewMode=List" target="_blank" class="navlink w-hidden-main w-hidden-medium w-nav-link">portal clientes</a><a href="http://190.131.214.131:8085/Reports/Pages/Folder.aspx?ItemPath=%2fTENEDORES&amp;ViewMode=List" target="_blank" class="navlink w-hidden-main w-hidden-medium w-nav-link">portal proveedores</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny">
                <div class="navbardivportales"><img src="images/Salir.svg" width="18" data-ix="salir-portales" class="image-9"><img src="images/Granportuaria-Portales.png" class="navbarportalesimg">
                    <div class="navbardivportalessubdiv">
                        <a href="http://131.0.170.105:81/Login.aspx?LogOut=1" target="_blank" class="navbarportalesboton w-inline-block">
                            <div class="navbarportalestitulo">EMPLEADOS</div>
                        </a>
                        <a href="http://granportuaria.mymailsrvr.com/index.php" class="navbarportalesboton w-inline-block">
                            <div class="navbarportalestitulo">E-MAIL</div>
                        </a>
                        <a href="http://10.244.5.35:86/" target="_blank" class="navbarportalesboton w-inline-block">
                            <div class="navbarportalestitulo">CLIENTES</div>
                        </a>
                    </div>
                </div>
            </div><a href="#" data-ix="linkportales" class="navlink w-hidden-small w-hidden-tiny w-nav-link">portales</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><a href="contacto.html" class="navlink w-nav-link">contacto</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><img src="images/Mundo-Granportuaria.svg" height="20" id="NavBarTitle_GLOBE" class="navbarimgidioma"><a href="nosotros.html" class="navlink navlinkidioma w-nav-link">ESP</a>
            <div class="elementolinea lineanavbar w-hidden-small w-hidden-tiny"></div><a class="navlink navlinkidioma w-nav-link" href="about-us.html">ENG</a>
            <div class="menu-button w-nav-button">
                <div class="icon-4 w-icon-nav-menu"></div>
            </div>
        </nav><a href="index.html" class="navbarlinkdiv w-nav-brand"><img src="images/Logo-Granportuaria.svg" height="35" class="image-7"><h1 class="navbartitulo">GRAN<span class="textolight">PORTUARIA</span></h1></a>
        <div class="menu-button w-nav-button">
            <div class="icon-4 w-icon-nav-menu"></div>
        </div>
    </div>
    <div id="Nosotros-MainDiv" class="fullpagesection mesection n1">
        <div data-animation="fade" data-disable-swipe="1" data-duration="1200" data-infinite="1" class="n1slider w-slider">
            <div class="w-slider-mask">
                <div class="w-clearfix w-slide">
                    <div class="n1slide1">
                        <div class="n1introdiv">
                            <h1 class="n1introtitulo"><span class="textolight">RECORRIENDO MILES DE KILOMETROS<br xmlns="http://www.w3.org/1999/xhtml"></span>PARA CONECTAR A SU EMPRESA CON EL MUNDO</h1>
                            <p class="n1introparrafo">Con un largo recorrido que inicia el 8 de junio de 1946 con la constitución de la Flota Mercante Grancolombiana, hemos ayudado a grandes empresas nacionales e internacionales a ser aún más grandes.</p><a href="#" class="n1introboton w-button">VER HISTORIA</a></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-1" class="w-slide">
                    <div class="n1slide2">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1930</h1>
                            <h1 class="n1slidecontenidotitulo">LA FEDEREACIÓN NACIONAL DE CAFETEROS</h1>
                            <p class="n1slidecontenidoparrafo">Propone la creación de una empresa de transporte marítimo para contrarrestar los altos precios que imponían compañías extranjeras.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-2" class="w-slide">
                    <div class="n1slide2 s3">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1946</h1>
                            <h1 class="n1slidecontenidotitulo">SE REUNE EN BOGOTÁ</h1>
                            <p class="n1slidecontenidoparrafo">La I Conferencia Naviera, donde los presidentes Alberto Lleras Camargo de Colombia, Rómulo Betancourt de Venezuela, y José María Velasco de Ecuador, avanzan en la constitución de una flota mercante entre los tres países.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-2-5" class="w-slide">
                    <div class="n1slide2 s4">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1946</h1>
                            <h1 class="n1slidecontenidotitulo"><span class="textobold">junio</span> / / En la Quinta de Bolívar en Bogotá</h1>
                            <p class="n1slidecontenidoparrafo">Los representantes directos de los presidentes de Colombia, Venezuela y Ecuador, sellan la firma de constitución de la Flota Mercante GranColombiana, y dan inicio a una empresa que representaría durante muchos años un símbolo para el comercio en América.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-3" class="w-slide">
                    <div class="n1slide2 s5">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1947</h1>
                            <h1 class="n1slidecontenidotitulo"><strong>marzo</strong>/ / Nace la Flota con la llegada del primer buque motorizado</h1>
                            <p class="n1slidecontenidoparrafo">Proveniente de Nueva Orleans llega a Cartagena la motonave tipo CI-MA-VI con el nombre de República de Colombia.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-3-5" class="w-slide">
                    <div class="n1slide2 s6">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1947</h1>
                            <h1 class="n1slidecontenidotitulo">La empresa ya cuenta con una amplia flota de buques</h1>
                            <p class="n1slidecontenidoparrafo w-hidden-small w-hidden-tiny"><span class="textobold">Estos fueron bautizados en honor a los tres países constituyentes:<br></span><br>República de Venezuela<br>Río Orinoco<br>Ciudad de Caracas<br>República de Colombia<br>Río Magdalena<br>Ciudad de Bogotá<br>República del Ecuador<br>Río Guayas</p>
                            <p class="n1slidecontenidoparrafo w-hidden-main w-hidden-medium"><span>Estos fueron bautizados en honor a los tres países constituyentes</span></p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-4" class="w-slide">
                    <div class="n1slide2 s7">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1953</h1>
                            <h1 class="n1slidecontenidotitulo">lA REPÚBLICA DE VENEZUELA CEDE SU PARTICIPACIÓN EN LA FLOTA</h1>
                            <p class="n1slidecontenidoparrafo">El control de la empresa queda en manos colombianas y ecuatorianas</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-4" class="w-slide">
                    <div class="n1slide2 s8">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidotitulo">Durante más de 30 años, la Flota Mercante se erige como símbolo nacional </h1>
                            <p class="n1slidecontenidoparrafo">Gracias al gran impacto sobre el comercio y la economía colombiana, llegando a administrar en sus mejores años hasta 120 buques cargueros.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-5" class="w-slide">
                    <div class="n1slide2 s9">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1992</h1>
                            <h1 class="n1slidecontenidotitulo">La Flota Mercante crea Granportuaria S.A.</h1>
                            <p class="n1slidecontenidoparrafo">Con la intención de separar las operaciones marítimas de las operaciones portuarias de la empresa. Granportuaria sería entonces la encargada de manejar estas últimas.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-6" class="w-slide">
                    <div class="n1slide2 s10">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">1997</h1>
                            <h1 class="n1slidecontenidotitulo">El legado de la Flota Mercante Grancolombiana cruza fronteras</h1>
                            <p class="n1slidecontenidoparrafo">Al asociarse con la empresa mexicana Transportación Marítima Mexicana (TMM). Del resultado de esta alianza nace la Transportadora Marítima Grancolombiana, que operaría con capital colombiano y mexicano hasta 2011.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-7" class="w-slide">
                    <div class="n1slide2 s11">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">2011</h1>
                            <h1 class="n1slidecontenidotitulo">La empresa pasa de nuevo a manos Colombianas</h1>
                            <p class="n1slidecontenidoparrafo">Y con ello el impacto de Granportuaria se multiplica, al recibir licencia como Operador de Transporte Multimodal (OTM) y Operador de transporte Terrestre de Carga.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
                <div data-ix="nosotros-slider-8" class="w-slide">
                    <div class="n1slide2 s12">
                        <div class="n1slidecontenidodiv">
                            <h1 class="n1slidecontenidoao">2015</h1>
                            <h1 class="n1slidecontenidotitulo">De la mano del Grupo Alema S.A.S.</h1>
                            <p class="n1slidecontenidoparrafo">Se incorporan nuevas unidades estratégicas de negocios en transporte nacional e internacional<br><br>Llega con ello el rescate de un legado fundamental en la historia naviera de Colombia; la herencia de la Flota Mercante Grancolombiana detrás de Granportuaria S.A.</p>
                        </div>
                        <div class="n1slidecontenidodiv"></div>
                    </div>
                </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
                <div class="icon w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right"><img src="images/Flecha-Scroll.gif" class="n1sliderflecha"></div>
            <div class="slide-nav-3 w-round w-slider-nav"></div>
        </div>
        <div class="n1divinferior w-hidden-small w-hidden-tiny">
            <div class="n1divinferiorcaja1">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1930</h1>
            </div>
            <div class="n1divinferiorcaja2">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1946</h1>
            </div>
            <div class="n1divinferiorcaja3">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1947</h1>
            </div>
            <div class="n1divinferiorcaja4">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1953</h1>
            </div>
            <div class="n1divinferiorcaja5">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1992</h1>
            </div>
            <div class="n1divinferiorcaja6">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">1997</h1>
            </div>
            <div class="n1divinferiorcaja7">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">2011</h1>
            </div>
            <div class="n1divinferiorcaja8">
                <div class="n1divinferiorcirculo"></div>
                <h1 class="n1divinferiorao">2015</h1>
            </div>
        </div>
    </div>
    <div id="testimonios" class="fullpagesection mesection n2">
        <div class="n2divizq">
            <h1 class="n2titulo"><span class="textolight">Nuestros </span>clientes</h1>
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                <div class="w-slider-mask">
                    <div class="w-slide">
                        <div class="n2divcliente"><img src="images/Comillas.svg" width="38" class="image-8 w-hidden-small w-hidden-tiny"><img src="images/Logo-Orion.jpg" width="208" height="208" srcset="images/Logo-Orion-p-500.jpeg 500w, images/Logo-Orion.jpg 612w" sizes="(max-width: 479px) 83vw, 208px" class="n2logocliente">
                            <div class="n2clientetextodiv">
                                <h1 class="n2clietnetitulo">Orión Express Cargo</h1>
                                <p class="paragraph">Granportuaria me ha brindado apoyo total, a nivel financiero y operativo, por lo cual he logrado cerrar negocios muy grandes.&quot;</p>
                                <div class="n2nombre">Oscar Tijo - Gerente</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-slide">
                        <div class="n2divcliente"><img src="images/Comillas.svg" width="38" class="image-8 w-hidden-small w-hidden-tiny"><img src="images/Logo_CMACGM.jpg" width="208" height="208" srcset="images/Logo_CMACGM-p-500.jpeg 500w, images/Logo_CMACGM.jpg 590w" sizes="(max-width: 479px) 83vw, 208px" class="n2logocliente">
                            <div class="n2clientetextodiv">
                                <h1 class="n2clietnetitulo">CMA CGM</h1>
                                <p class="paragraph">Es una organización robusta, con buena poliza, buen nombre y muy buena flota. Granportuaria nos apalancó para diversificar nuestro negocio.&quot;</p>
                                <div class="n2nombre">Cesar Castillo - Intermodal Manager</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-slider-arrow-right">
                    <div class="icon-5 w-icon-slider-right"></div>
                </div>
                <div class="w-round w-slider-nav"></div>
            </div>
        </div>
    </div>
    <div id="Servicios-SectoresDiv" class="fullpagesection mesection s2">
        <div class="s2izq1 w-hidden-small w-hidden-tiny"></div>
        <div class="s2der">
            <h1 class="s2titulo">SECTORES</h1>
            <p class="s2parrafo">Nuestros servicios se adaptan a cada una de sus necesidades. Sin importar el sector en que se encuentre su empresa, llevamos siempre sus ideas más lejos, y hacemos que sus sueños sean cada vez más grandes.</p>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">alimentos</a>
                <p class="s2parrafo2">Contamos con contenedores refrigerados que junto a nuestra cadena logística de alimentos permite transportar grandes cantidades sin comprometer la cadena de frío ni las exigencias del sector alimenticio.</p>
            </div>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">logística</a>
                <p class="s2parrafo2">Trabajamos en alianzas estratégicas con otras compañías del sector logístico para ofrecer soluciones integrales y completas a diversas necesidades de clientes alrededor del mundo, complementando nuestros servicios de transporte OTM con cualquier otro servicio logístico.</p>
            </div>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">automotríz</a>
                <p class="s2parrafo2">Apoyamos toda la cadena logística automotriz, brindando agilidad en los servicios a un sector que requiere soluciones en transporte a gran velocidad, cuidando en todo momento los estándares exigidos por fabricantes y distribuidores.</p>
            </div>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">construcción</a>
                <p class="s2parrafo2">Transportamos bienes para proyectos recurrentes y masivos, donde se requiere de grandes esfuerzos logísticos para el transporte de carga sobre-dimensionada. El sector de la construcción confía en Granportuaria para llevar a cabo sus proyectos a tiempo.</p>
            </div>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">manufactura</a>
                <p class="s2parrafo2">Trabajamos con mercancía de las características más diversas, aportando valor y agilidad a su negocio a lo largo de toda la cadena logística.</p>
            </div>
            <div data-ix="sectores-texto-show-hover" class="s2dersub"><a href="#" data-ix="s2-aparece-texto" class="s2subtitulo">tecnología</a>
                <p class="s2parrafo2">Ajustamos nuestros procesos para las altas exigencias y estándares del transporte de productos tecnológicos, creando conexiones eficientes entre fabricantes, distribuidores y consumidores.</p>
            </div>
        </div>
    </div>
    <div id="Nosotros-Numeros" class="fullpagesection mesection n4">
        <div class="n4divimagenes">
            <div class="n4divindividual"><img src="images/Exp5.svg" width="100">
                <h1 id="num4Animation1" class="n4numero">5</h1>
                <h2 class="n4palabra">continentes</h2>
            </div>
            <div class="n4lineainterna w-hidden-small w-hidden-tiny"></div>
            <div class="n4divindividual"><img src="images/Exp4.svg" width="100">
                <h1 id="num4Animation2" class="n4numero">25</h1>
                <h2 class="n4palabra">años de<br>experiencia</h2>
            </div>
            <div class="n4lineainterna w-hidden-small w-hidden-tiny"></div>
            <div class="n4divindividual"><img src="images/Exp3.svg" width="80">
                <h1 id="num4Animation3" class="n4numero">1326</h1>
                <h2 class="n4palabra">OPERACIONES</h2>
            </div>
            <div class="n4lineainterna w-hidden-small w-hidden-tiny"></div>
            <div class="n4divindividual"><img src="images/Exp2.svg" width="70">
                <h1 id="num4Animation4" class="n4numero">125.358</h1>
                <h2 class="n4palabra">clientes</h2>
            </div>
            <div class="n4lineainterna w-hidden-small w-hidden-tiny"></div>
            <div class="n4divindividual"><img src="images/Exp1.svg" width="80">
                <h1 id="num4Animation5" class="n4numero">7&#x27;125.358</h1>
                <h2 class="n4palabra">TONELADAS</h2>
            </div>
        </div>
        <h1 class="n4titulo"><span class="n4numeroespecial">1</span> solo aliado</h1>
    </div>
    <div class="mesection n3seccion">
        <div class="n3divizq">
            <h1 class="n3titulo">MISIÓN</h1>
            <p class="n3parrafo">Brindar soluciones integrales en logística de transporte a nivel nacional e internacional de acuerdo a las necesidades del cliente logrando la rentabilidad del negocio.</p>
        </div>
        <div class="n3divder">
            <h1 class="n3titulo">VISIÓN</h1>
            <p class="n3parrafo">Para el año 2019, estar dentro de los proveedores logísticos de carga preferidos por los clientes en las operaciones nacionales y de comercio exterior, con alto valor agregado que en servicio nos diferencie de nuestros competidores.</p>
        </div>
    </div>
    <div id="Contacto" class="fullpagesection mesection seccion7">

        <div class="seccion7divsuperior" id="map">
        </div>

        <div class="seccion7logosdiv" style="height:14%"><img class="img-sponsor-1" src="images/m1.png" >
<img class="img-sponsor-2" src="images/m2.png" >
<img class="img-sponsor-3" src="images/m3.png" >
<img class="img-sponsor-4" src="images/m4.png" >
<img class="img-sponsor-5" src="images/m5.png" >
<img class="img-sponsor-6" src="images/m6.png" >
</div>

        <div class="seccion7divinferior">
            <div class="seccion7row w-row">
                <div class="seccion7colbogota w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-7" class="seccion7columnaboton w-button">BOGOTÁ</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Calle 24 F No 101 B - 15</h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(571) 601 9000</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto">3143300440</h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">bogota@granportuaria.com</h4>
                    <div class="elementolinea lineaverticalseccion7 w-hidden-small w-hidden-tiny"></div>
                </div>
                <div class="seccion7colmedellin w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-8" class="seccion7columnaboton w-button">MEDELLÍN</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Transversal 38 No. 71 – 08 Of. 202 Laureles</h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(574) 250 0263</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto">3143300419</h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">medellin@granportuaria.com</h4>
                    <div class="elementolinea lineaverticalseccion7 w-hidden-small w-hidden-tiny"></div>
                </div>
                <div class="seccion7colcartagena w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-9" class="seccion7columnaboton w-button">CARTAGENA</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Diagonal 22 No. 53 – 41 Torre 8 Local 10 </h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(575) 662 3519</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto">3107215867</h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">cartagena@granportuaria.com</h4>
                    <div class="elementolinea lineaverticalseccion7 w-hidden-small w-hidden-tiny"></div>
                </div>
                <div class="seccion7colbarranquilla w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-10" class="seccion7columnaboton w-button">BARRANQUILLA</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Carrera 38 Calle 1° Orilla del Rio Interior SPRB</h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(575) 379 9521</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto">3143595853 </h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">barranquilla@granportuaria.com</h4>
                    <div class="elementolinea lineaverticalseccion7 w-hidden-small w-hidden-tiny"></div>
                </div>
                <div class="seccion7colcali w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-11" class="seccion7columnaboton w-button">CALI</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Carrera 14 No. 20H – 10 Bloque A3 Of. 201</h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(571) 314 330 0405</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto"> 3143300404</h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">cali@granportuaria.com</h4>
                    <div class="elementolinea lineaverticalseccion7 w-hidden-small w-hidden-tiny"></div>
                </div>
                <div class="seccion7colbuenaventura w-col w-col-2"><a href="#" data-ix="boton-blancoseccion-12" class="seccion7columnaboton w-button">BUENAVENTURA</a>
                    <h3 class="seccion7columnatitulo">DIRECCIÓN</h3>
                    <h4 class="seccion7columnatexto">Calle 2 No. 3 – 19 Of. 114 – 115</h4>
                    <h3 class="seccion7columnatitulo">TELÉFONO</h3>
                    <h4 class="seccion7columnatexto">(572) 242 8578</h4>
                    <h3 class="seccion7columnatitulo">CELULAR</h3>
                    <h4 class="seccion7columnatexto">3212426802 </h4>
                    <h3 class="seccion7columnatitulo">E-MAIL</h3>
                    <h4 class="seccion7columnatexto">buenaventura@granportuaria.com</h4>
                </div>
            </div>
        </div>
        <div class="seccion7divlink"><a href="#" data-ix="new-interaction" class="seccion7link">Política de Tratamiento de Datos</a><a href="#" class="seccion7link">Granportuaria SAS © 2017</a></div>
        <div data-ix="datos-salir" class="seccion7divdatos">
            <div class="seccion7divdatosinterno"><img src="images/Salir.svg" width="25" data-ix="datos-salir" class="seccion7divdatossalir">
                <h1 class="seccion7datostitulo">POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES</h1>
                <h2 class="seccion7datossubtitulo">INTRODUCCIÓN:</h2>
                <p>Las políticas, directrices y lineamientos descritos en el presente documento reflejan el compromisonormativo y el ejercicio transparente de GRANPORTUARIA S.A. por garantizar a sus clientes, proveedores, empleados y terceros que el tratamiento efectuado sobre la información organizada en bases de datos, se realiza de manera legítima y adecuada, en desarrollo del artículo 15 de la Constitución Política de Colombia que consagra el derecho de cualquier persona de conocer, actualizar y rectificar los datos personales que existan sobre ella en banco de datos o archivos de entidades públicas o privadas. En ese sentido, GRANPORTUARIA S.A. en calidad de responsable del tratamiento de los datos personales, atendiendo a lo previsto por la Ley Estatutaria 1581 del 17 de Octubre de 2012 y el Decreto 1377 del 27 de Junio de 2013, adopta como manual interno la “Política de Tratamiento de Datos Personales” que a continuación se expone, la cual será de obligatorio cumplimiento para todas sus oficinas y unidades de trabajo a nivel nacional asegurándose la socialización, tanto al personal de la organización como a los titulares de la información, de las normas jurídicas que lo fundamentan, los conceptos o términos legales que introduce y los principios que lo inspiran; así como el conjunto de derechos, deberes y procedimientos que erigen el respeto del Habeas Data y tutelan la libertad, honra e intimidad de sus destinatarios.</p>
                <h2 class="seccion7datossubtitulo">OBJETIVO:</h2>
                <p>La Política de Tratamiento de Datos Personales de GRANPORTUARIA S.A. ha sido diseñada con la finalidad de divulgar los criterios empresariales que determinan la obtención, recolección, uso, tratamiento, procesamiento, intercambio, transferencia y transmisión de datos personales de clientes, proveedores, empleados y terceros en general; especificando sus derechos como Titulares de la Información custodiada en bases de datos de GRANPORTUARIA S.A., y estableciendo los procedimientos a seguir para su debido ejercicio.</p>
                <h2 class="seccion7datossubtitulo">ÁMBITO DE APLICACIÓN:</h2>
                <p>Éste manual cobijará todos los datos personales, información y archivos registrados en las Bases de Datos de CLIENTES, PROVEEDORES, EMPLEADOS y TERCEROS, susceptibles de tratamiento, en virtud de las relaciones civiles, comerciales, laborales, contractuales o de servicios sostenidas, o que se hayan sostenido, entre estos y GRANPORTUARIA S.A., con el propósito de gestionar dichas relaciones, asegurar la transparencia dentro de la actividad económica, blindar de seguridad las operaciones desarrolladas y atender a requerimientos de entidades públicas de control y vigilancia.</p>
                <h2 class="seccion7datossubtitulo">MARCO LEGAL:</h2>
                <p>Para todos los efectos legales, la Política de Tratamiento de Datos Personales de GRANPORTUARIA S.A se funda y complementa con los siguientes cuerpos normativos:Constitución Política de Colombia - Artículo 15.Ley Estatutaria 1266 del 31 de Diciembre de 2008Ley Estatutaria 1581 del 17 de Octubre de 2012Decreto 1727 del 15 de Mayo de 2009Decreto 2952 del 06 de Agosto de 2010Decreto 1377 del 27 de Julio de 2013</p>
                <h2 class="seccion7datossubtitulo">GLOSARIO:</h2>
                <p>Autorización:<br>Consentimiento previo, expreso e informado concedido por el Titular de la Información a GRANPORTUARIA S.A para llevar a cabo el Tratamiento de sus datos personales.<br>Aviso de privacidad:<br>Comunicación verbal o escrita efectuada por GRANPORTUARIA S.A, y dirigida al Titular de la Información para el tratamiento de sus datos personales, mediante la cual se le participa de las presentes políticas y lineamientos, instruyéndole acerca de cómo acceder a las mismas y las finalidades del tratamiento que se pretende dar a los datos personales.<br>Base de Datos:<br>Conjunto organizado de datos personales que sea objeto de Tratamiento; entendido como aquel que contiene la información de los clientes, proveedores, trabajadores o terceros relacionados con GRANPORTUARIA S.A.<br>Consulta:<br>Solicitud del titular del dato o las personas autorizadas por éste o por la ley para conocer la información que reposa sobre ella en bases de datos o archivos.<br>Dato personal:<br>Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables<br>Dato privado:<br>Es el dato que por su naturaleza íntima o reservada sólo es relevante para el titular.<br>Dato público:<br>Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva.<br>Dato semiprivado:<br>Es el dato que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a su titular sino a cierto sector o grupo de personas o a la sociedad en general.<br>Datos sensibles:<br>Se entiende por datos sensibles aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual, y los datos biométricos.<br>Encargado del Tratamiento:<br>Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento. En ese sentido, es compromiso de GRANPORTUARIA S.A velar porque las compañías contratadas para la recolección, almacenamiento o utilización de la información contenida en sus bases de datos o archivos físicos, cumplan con los deberes que la presente política estipula para los Encargados del Tratamiento.<br>Reclamo:<br>Solicitud del titular del dato o las personas autorizadas por éste o por la ley para corregir, actualizar o suprimir sus datos personales<br>Responsable del Tratamiento:<br>Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos. Para todos los efectos del presente documento, se entiende que el Responsable del Tratamiento es GRANPORTUARIA S.A.<br>Titular: Persona natural cuyos datos personales sean objeto de Tratamiento; según se describe en este manual, son Titulares los clientes, proveedores, empleados o terceros, vinculados con GRANPORTUARIA S.A.<br>Transferencia:<br>La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra dentro o fuera del país.<br>Transmisión:<br>Tratamiento de datos personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia cuando tenga por objeto la realización de un Tratamiento por el Encargado por cuenta del Responsable.<br>Tratamiento:<br>Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.</p>
                <h2 class="seccion7datossubtitulo">PRINCIPIOS:</h2>
                <p>El desarrollo, interpretación y aplicación de la presente política de tratamiento de datos y uso de información, se orientará por el respeto a las normas generales y especiales sobre la materia, y el alcance que pueda darse de manera armónica e integral a los siguientes principios:<br>
                    <br> 1.    Principio de legalidad en materia de Tratamiento de datos: El Tratamiento ofrecido a las bases de datos de clientes, proveedores, empleados y terceros, custodiadas por GRANPORTUARIA S.A, es una actividad reglada que debe sujetarse a lo establecido en la Ley 1581de 2012, el Decreto 1377 de 2013, y demás disposiciones que la desarrollen.<br> 2.    Principio de finalidad: El Tratamiento al que alude la política establecida en el presente manual obedece a una finalidad legítima de acuerdo con la Constitución y la Ley, la cual será informada al Titular por medio de Aviso de Privacidad. Adicionalmente, este principio conlleva un ámbito temporal, tendiente a que el periodo de conservación de los datos no exceda del necesario para alcanzar los objetivos por los cuales se ha registrado, y un ámbito material, consistente en que los datos recaudados son los estrictamente necesarios para las finalidades perseguidas por GRANPORTUARIA S.A.<br> 3.    Principio de libertad: El Tratamiento de las bases de datos de GRANPORTUARIA S.A sólo puede ejercerse con el consentimiento, previo, expreso e informado del Titular cliente, proveedor, empleado o tercero. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento.<br> 4.    Principio de veracidad o calidad: La información sujeta a Tratamiento por parte de GRANPORTUARIA S.A debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. Se prohíbe el Tratamiento de datos parciales, incompletos, fraccionados o que induzcan a error.<br> 5.    Principio de transparencia: Se garantiza el derecho del Titular a obtener de GRANPORTUARIA S.A, en cualquier momento y sin restricciones, información acerca de la existencia de datos que le conciernan.<br> 6.    Principio de acceso y circulación restringida: El Tratamiento se sujeta a los límites que se derivan de la naturaleza de los datos personales, de las disposiciones de la Ley 1581 de 2012 y la Constitución. En este sentido, el Tratamiento sólo podrá hacerse por personas autorizadas por el Titular y/o por las personas previstas en la norma.<br> 7.    Los datos personales, salvo la información pública, no podrán estar disponibles en Internet u otros medios de divulgación o comunicación masiva, salvo que el acceso sea técnicamente controlable para brindar un conocimiento restringido sólo a los clientes, proveedores, empleados o terceros relacionados con de GRANPORTUARIA S.A, y demás autorizados conforme a la mentada ley.<br> 8.    Principio de seguridad: La información sujeta a Tratamiento por GRANPORTUARIA S.A a que se refiere la Ley 1581 de 2012, se deberá manejar con las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.<br>9.    Principio de confidencialidad: Todas las personas que intervengan en el Tratamiento de datos personales que no tengan la naturaleza de públicos están obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el Tratamiento, pudiendo sólo realizar suministro o comunicación de datos personales cuando ello corresponda al desarrollo de las actividades autorizadas en la Ley 1581 de 2012 y en los términos de la misma.</p>
                <h2 class="seccion7datossubtitulo">AUTORIZACIONES:</h2>
                <p>El tratamiento de la información personal contenida en las bases de datos de GRANPORTUARIA S.A estará precedido, salvo excepciones legales, por la autorización informada de su Titular, la cual se solicitará a más tardar en el momento de su recolección, detallando el tratamiento al cual serán sometidos y las finalidades específicas para las cuales se obtiene su consentimiento.<br>Con el fin de garantizar los derechos de los Titulares de la información, GRANPORTUARIA S.A determinará los mecanismos idóneos para obtener la autorización de clientes, proveedores, empleados y terceros, o de quienes se encuentren legitimados en virtud de los consagrado por el Artículo 20 del Decreto 1377 de 2013. En todo caso, se entenderá que la autorización cumple con los requisitos legales cuando se manifieste por escrito, de forma oral o mediante conductas inequívocas que permitan concluir de forma razonable que ella fue concedida; dentro de estas últimas, no podrá asimilarse el silencio como una conducta inequívoca.<br>Por otra parte, conforme lo dispone el Decreto 1377 de 2013, no se requerirá autorización para el tratamiento de la información contenida en bases de datos que se encuentren a disposición del público en general, siempre que por su naturaleza sean datos públicos.<br>Así mismo, el Artículo 10 de la Ley 1581 de 2012 prescribe que la autorización del titular no será necesaria cuando se trate de:<br>Información requerida por una entidad pública o administrativa en ejercicio de sus funciones legales o por orden judicial.<br>・Datos de naturaleza pública.<br>・Casos de urgencia médica o sanitaria.<br>・Tratamiento de información autorizado por la ley para fines históricos, estadísticos o científicos.<br>・Datos relacionados con el Registro Civil de las Personas.</p>
                <h2 class="seccion7datossubtitulo">DATOS SENSIBLES:</h2>
                <p>Para el tratamiento de datos sensibles, entre otros, datos sobre origen racial o étnico, la pertenencia a sindicatos, organizaciones sociales o de derechos humanos, convicciones políticas, religiosas, de la vida sexual, biométricos o datos de salud, GRANPORTUARIA S.A, requerirá de autorización explícita del Titular de la Información, y podrá efectuarse al amparo de las excepciones contempladas en el Artículo 6 de la Ley 1581 de 2012.<br>Para realizar dicho tratamiento, al momento de solicitar la autorización por parte del titular, GRANPORTUARIA S.A se compromete a informarle que por tratarse de datos sensibles no está obligado a brindarla. Así mismo, en desarrollo del Artículo 6 del Decreto 1377 de 2013, debe comunicársele en forma explícita y previa, además de los requisitos generales de la autorización para la recolección de cualquier tipo de dato personal, cuáles de los datos que serán objeto de Tratamiento son sensibles y la finalidad del Tratamiento, así como obtener su consentimiento expreso.</p>
                <h2 class="seccion7datossubtitulo">AVISO DE PRIVACIDAD:</h2>
                <p>En los casos en los que no sea posible a GRANPORTUARIA S.A poner a disposición de sus clientes, proveedores, empleados o terceros titulares las políticas de tratamiento de información que reposan en el presente manual, se informará de su existencia por medio de un Aviso de Privacidad en el que se identifique: la información de contacto de GRANPORTUARIA S.A; el tratamiento al cual serán sometidos los datos y la finalidad del mismo; los derechos que le asisten al titular; los mecanismos dispuestos para que éste conozca la Política de Tratamiento de información; el carácter facultativo de las respuestas a las preguntas que versen sobre datos sensibles.</p>
                <h2 class="seccion7datossubtitulo">DERECHOS DE LOS TITULARES DE LA INFORMACIÓN:</h2>
                <p>Sin perjuicio de los contenidos legales que versen sobre esta materia, GRANPORTUARIA S.A, garantizará a sus clientes, proveedores, empleados y terceros, en calidad de Titulares de la información, los siguientes derechos que podrán ser ejercidos directamente o a través de las personas legitimadas en el Artículo 20 del Decreto 1377 de 2013:<br>
                    <br> 1.    Conocer, actualizar y rectificar sus datos personales frente a GRANPORTUARIA S.A; bien sea frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento esté expresamente prohibido o no haya sido autorizado.<br> 2.    Solicitar prueba de la autorización otorgada a GRANPORTUARIA S.A, salvo cuando expresamente se exceptúe como requisito para el Tratamiento de conformidad con lo previsto en el artículo 10 de la Ley 1581 de 2012.<br> 3.    Ser informado por GRANPORTUARIA S.A, previa solicitud, respecto del uso conferido a sus datos personales.<br> 4.    Presentar ante la autoridad de vigilancia quejas por infracciones a las normas sobre tratamiento de datos personales, una vez agotado el trámite de consulta o reclamo ante GRANPORTUARIA S.A.<br> 5.    Revocar la autorización y/o solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá cuando la Superintendencia de Industria y Comercio haya determinado que en el Tratamiento el Responsable o Encargado han incurrido en conductas contrarias a la ley y a la Constitución.<br> 6.    Acceder en forma gratuita a sus datos personales que hayan sido objeto de Tratamiento por parte de GRANPORTUARIA S.A.<br> 7.   Informarse de los cambios o modificaciones sustanciales que se efectúen al presente manual.<br> 8.    Acudir sin limitación alguna ante la Dirección Administrativa y de Sistemas, área designada por GRANPORTUARIA S.A para ejercer las funciones de contacto, atención de solicitudes y reclamos en materia de datos personales; en coordinación con el Comité de protección de datos, que se conforme con un representante de las áreas comercial, logística y operaciones, recursos humanos y contabilidad.</p>
                <h2 class="seccion7datossubtitulo">DEBERES DE GRANPORTUARIA S.A:</h2>
                <p>En calidad de Responsable del Tratamiento, GRANPORTUARIA S.A asumirá los deberes que a continuación se exponen, junto a aquellos que pregonen las normas relacionadas con la protección de datos:<br>
                    <br> 1.    Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data.<br> 2.    Solicitar y conservar, en las condiciones previstas en la Ley 1571 de 2012, copia de la respectiva autorización otorgada por el Titular.<br> 3.    Informar debidamente al Titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada.<br>4.    Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.<br> 5.    Garantizar que la información que se suministre al Encargado del Tratamiento (en caso de existir) sea veraz, completa, exacta, actualizada, comprobable y comprensible.<br> 6.    Actualizar la información, comunicando de forma oportuna al Encargado del Tratamiento (en caso de existir), todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada.<br> 7.   Rectificar la información cuando sea incorrecta y comunicar lo pertinente al Encargado del Tratamiento (en caso de existir).<br> 8.   Suministrar al Encargado del Tratamiento, según el caso, únicamente datos cuyo Tratamiento esté previamente autorizado.<br>9.   Exigir al Encargado del Tratamiento (en caso de existir), el respeto a las condiciones de seguridad y privacidad de la información del Titular.<br>10.   Tramitar las consultas y reclamos formulados en los términos señalados en la Ley 1581 de 2012, y demás normas que le adicionen o modifiquen.<br>11.    Informar al Encargado del Tratamiento (en caso de existir) cuando determinada información se encuentra en discusión por parte del Titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo.<br>12.    Informar a solicitud del Titular cliente, empleado o tercero sobre el uso dado a sus datos.<br>13.    Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares.<br>14.    Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.<br>Aunado a lo anterior, GRANPORTUARIA S.A asume el compromiso de verificar y asegurar el cumplimiento de los deberes consagrados en el Artículo 18 de la Ley 1571 de 2012, por parte de los Encargados del Tratamiento que medien en la recolección, almacenamiento o utilización de la información contenida en sus bases de datos o archivos físicos. Para el logro de este cometido, al momento de su contratación se evaluará la conformidad de su oferta de servicios con los fines perseguidos por las normas desarrolladas en el presente manual.</p>
                <h2 class="seccion7datossubtitulo">CONSULTAS:</h2>
                <p>Los Titulares de la información, o las personas legitimadas para ejercer sus derechos, podrán consultar la información personal que repose en las Bases de Datos de GRANPORTUARIA S.A, quien facilitará en calidad de Responsable del Tratamiento, su suministro comprometiéndose a habilitar, como canal de comunicación, el correo electrónico mdiaz@granportuaria.com.co, perteneciente a la Dirección Administrativa y de Sistemas, área responsable de la atención de consultas que, en coordinación con el funcionario del Comité de protección de datos que tenga acceso a la información solicitada, se encargará de absolver el tramite en un término máximo de diez (10) días hábiles contados a partir de la fecha de su recibo. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado antes del vencimiento de los 10 días, expresando los motivos de la demora y señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer plazo.</p>
                <h2 class="seccion7datossubtitulo">RECLAMOS:</h2>
                <p>El titular de la información, o sus legitimados, podrán solicitar en cualquier momento y de manera gratuita, la rectificación, actualización o supresión de sus datos personales, o presentar un reclamo si se advierte el presunto incumplimiento de los deberes legales que competen a GRANPORTUARIA S.A.<br>Esta solicitud podrá elevarse por escrito a la Dirección Administrativa y de Sistemas de GRANPORTUARIA S.A, mediante correo electrónico dirigido a mdiaz@granportuaria.com.co, o a través de los medios señalados en el aviso de privacidad, con la identificación del Titular, la descripción de los hechos que dan lugar al reclamo, la dirección, y acompañando los documentos que se quiera hacer valer.<br>Si el reclamo resulta incompleto, se requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo.<br>En caso de que GRANPORTUARIA S.A no sea competente para resolver el reclamo, dará traslado a quien corresponda en un término máximo de dos (2) días hábiles e informará de la situación al interesado.<br>Una vez recibido el reclamo completo, se incluirá en la base de datos una leyenda que diga &quot;reclamo en trámite&quot; y el motivo del mismo, en un término no mayor a dos (2) días hábiles. En un término máximo de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo, GRANPORTUARIA S.A dará respuesta de fondo a la solicitud elevada. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.</p>
                <h2 class="seccion7datossubtitulo">REVOCATORIA DE LA AUTORIZACION Y/O SUPRESIÓN DE DATOS:</h2>
                <p>Los clientes, proveedores, empleados y terceros, Titulares de la información contenida en las bases de datos de GRANPORTUARIA S.A podrán solicitar la supresión de sus datos personales y/o revocar la autorización otorgada para el tratamiento de los mismos, mediante la presentación de un reclamo en los términos descritos en las líneas anteriores.<br>No obstante, la solicitud de supresión de la información y la revocatoria de la autorización no procederá cuando el titular tenga un deber legal o contractual de permanecer en la base de datos de GRANPORTUARIA S.A.</p>
                <h2 class="seccion7datossubtitulo">VIGENCIA DE LAS POLÍTICAS DE TRATAMIENTO DE DATOS:</h2>
                <p>Las presentes Políticas de Tratamiento de la Información de clientes, proveedores, empleados y terceros vinculados con GRANPORTUARIA S.A rigen a partir del 26 de Octubre de 2015.<br>Cualquier modificación sustancial de las mismas, será comunicada a los titulares de la información en forma oportuna e idónea.</p>
            </div>
        </div>
        <a href="http://thesign.com.co/" class="seccion7thesigndiv w-inline-block">
            <h1 class="seccion7thesigntitulo">Diseño  |</h1>
            <h1 class="seccion7thesignimg">thes:gn</h1>
        </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

    <!--  -----------------------------------------------------------------------------------------  -->
    <!--  -----------------------------------------------------------------------------------------  -->
    <!--  	Modulo 2 : Efecto Similar a FullPage pero con Scroll                                    -->
    <!--   			                                                                                -->
    <!--  -----------------------------------------------------------------------------------------  -->
    <script>
        // ------------------------------------------------------------------------ //
        // -- Paso 0 :  Crear Variables que nos van a ayudar durante el programa -- //
        // ------------------------------------------------------------------------ //
        // Variable que representa el indice (0,1,2,3,4...,n) de la anterior Seccion
        var varPastScroll = 0;
        // Variable que representa el indice (0,1,2,3,4...,n) de la actual (deseada)  Seccion
        var varNowScroll = 0;
        // Variable que habilita o no el movimiento del scroll 
        var p = true;
        // Variable que representa el indice (0,1,2,3,...,n) de la sección actual
        var k = 0;
        // Constante que cuenta el maximo tamaño de elementos Fullpage
        var N = $(".mesection").length;
        // ------------------------------------------------------------------------ //
        // ---------------------------------------------------------------------------------------------- //
        // -- Paso 1 :  Crear las funciones scrollUp y ScrollDown                                      -- //
        // ---------------------------------------------------------------------------------------------- //
        function darkNavBar() {
            $(".navbartitulo").css('color', '#002F3A');
            $("#NavBarTitle_HOME").attr("src", "http://granportuaria.com/homeazul.png");
            $("#NavBarTitle_GLOBE").attr("src", "http://granportuaria.com/globeazul.svg");
            $(".navlink").css('color', '#002F3A');
            $(".elementolinea").css('background-color', '#002F3A');
        }

        function normalNavBar() {
            $(".navbartitulo").css('color', '#ffffff');
            $("#NavBarTitle_HOME").attr("src", "http://granportuaria.com/homeblanco.png");
            $("#NavBarTitle_GLOBE").attr("src", "http://granportuaria.com/globeblanco.svg");
            $(".navlink").css('color', '#fff');
            $(".elementolinea").css('background-color', '#fff');
        }
        // ------ Función postScroll()                                        --//            
        // ------   comanda todo lo que sucede luego de llegar al div deseado ------ //
        function postScroll() {
            //--- Primero, lo primero : Habilitar P para poder volver a recibir un comando del scroll de la pc
            setTimeout(function() {
                p = true;
            }, 1400);
            //--- Ahora, las ordenes especiales segun en que K quedamos
            // --- Para la Pagina : Nosotros
            if (ThisPage == "Nosotros") {
                if (k == 2 || k == 4) {
                    setTimeout(function() {
                        darkNavBar();
                    }, 1000);
                } else {
                    setTimeout(function() {
                        normalNavBar();
                    }, 1000);
                }
                if (k == 4) {
                    setTimeout(function() {
                        $(".botonrastrearsticky").css({
                            right: '50px'
                        });
                        $(".botonrastrearsticky").css({
                            bottom: ($(".seccion7divinferior").innerHeight() + 25) + 'px'
                        });
                    }, 1000);
                } else {
                    setTimeout(function() {
                        $(".botonrastrearsticky").css({
                            right: '30px'
                        });
                        $(".botonrastrearsticky").css({
                            bottom: '40px'
                        });
                    }, 1000);
                }
            }
            // --- Para la Pagina : Servicios
            if (ThisPage == "Servicios") {
                if (k == 1 || k == 2) {
                    setTimeout(function() {
                        darkNavBar();
                    }, 1000);
                } else {
                    setTimeout(function() {
                        normalNavBar();
                    }, 1000);
                }
                if (k == 2) {
                    setTimeout(function() {
                        $(".botonrastrearsticky").css({
                            right: '50px'
                        });
                        $(".botonrastrearsticky").css({
                            bottom: ($(".seccion7divinferior").innerHeight() + 25) + 'px'
                        });
                    }, 1000);
                } else {
                    setTimeout(function() {
                        $(".botonrastrearsticky").css({
                            right: '30px'
                        });
                        $(".botonrastrearsticky").css({
                            bottom: '40px'
                        });
                    }, 1000);
                }
            }
            // --- Para la Pagina : Contacto
        }
        // --------------------------------------------------------------------//
        // ------ Función Scroll Up ------------------------------------------ //
        function scroll2Up() {
            // ---- Como la pagina va a estar "escroleando" en este momento, vamos a deshabilitar los eventos del scroll
            p = false;
            // ---- Vamos a calcular a cual "k" vamos a ir , recuerda que no puede ser menor a 0 o mayor a N
            // ----     Otro comentario  : Como subimos de sección, pasamos de  k a k-1.
            k = Math.max(0, k - 1);
            // --- Scroll al k'esimo div con clase .mesection. Por eso el orden es importante
            var TargetTop = $(".mesection")[k].offsetTop;
            // --- Tiempo de Scroll Up (Milisegundos) ---//
            var TargetTime = 1600;
            // ---- Ahora si el efecto scroll --- //
            $('html, body').animate({
                scrollTop: TargetTop
            }, TargetTime, postScroll());
        }
        // ------------------------------------------------------------------- //
        // ------ Función Scroll Down ----------------------------------------- //
        function scroll2Down() {
            // ---- Como la pagina va a estar "escroleando" en este momento, vamos a deshabilitar los eventos del scroll
            p = false;
            // ---- Vamos a calcular a cual "k" vamos a ir , recuerda que no puede ser menor a 0 o mayor a N
            // ----     Otro comentario  : Como  bajamos de sección, pasamos de  k a k+1.
            k = Math.min(N - 1, k + 1);
            // --- Scroll al k'esimo div con clase .mesection. Por eso el orden es importante
            var TargetTop = $(".mesection")[k].offsetTop;
            // --- Tiempo de Scroll Up (Milisegundos) ---//
            var TargetTime = 1600;
            // ---- Ahora si el efecto scroll --- //
            $('html, body').animate({
                scrollTop: TargetTop
            }, TargetTime, postScroll());
        }
        // ------------------------------------------------------------------- //
        // ---------------------------------------------------------------------------------------------- //
        // ---------------------------------------------------------------------------------------------- //
        // -- Paso 2 :  Quienes Ejecutan las funciones scroll2Down y scroll2Up ????                    -- //
        //              - Bueno, las ejecutan los eventos siguentes                                       //
        // ---------------------------------------------------------------------------------------------- //
        // --- Cuando alguien en el documento presione una tecla, genera un evento "e"
        $(document).keydown(function(e) {
            // -- Si el evento "e" era la tecla 38 (Arriba) ejecutamos scroll2Up (Solo si p esta habilitada)
            if (e.keyCode == 38) {
                if (p) {
                    scroll2Up();
                }
            }
            // -- Si el evento "e" era la tecla 40 (Abajo) ejecutamos scroll2Down (Solo si p esta habilitada)
            if (e.keyCode == 40) {
                if (p) {
                    scroll2Down();
                }
            }
        });
        // --- Cuando alguien en el documento hace scroll, genera un evento "e"
        window.addEventListener('wheel', function(e) {
            if (e.deltaY < 0) {
                if (p) {
                    scroll2Up();
                }
            }
            if (e.deltaY > 0) {
                if (p) {
                    scroll2Down();
                }
            }
        });
        // ---------------------------------------------------------------------------------------------- //

    </script>
    <!--  -----------------------------------------------------------------------------------------  -->
    <!--  	Modulo 3 : Document Ready functions                                                    -->
    <!--   			                                                                                -->
    <!--  -----------------------------------------------------------------------------------------  -->
    <script>
        $(document).ready(function() {
            var w = window.innerWidth;
            if (w < 650) {
                $(".hometitulo").css({
                    height: '156px'
                });
            } else {
                $(".hometitulo").css({
                    height: '40px'
                });
            }
            $(".success-message").hide();
            $('.w-nav-link[href^="#Nosotros"]').click(function() {
                k = 1;
                $('html, body').animate({
                    scrollTop: $(".mesection")[k].offsetTop,
                }, 1000, postScroll());
            });
            $('.w-nav-link[href^="#Servicios"]').click(function() {
                k = 2;
                $('html, body').animate({
                    scrollTop: $(".mesection")[k].offsetTop,
                }, 1000, postScroll());
            });
            $('.w-nav-link[href^="#Cotizacion"]').click(function() {
                k = 3;
                $('html, body').animate({
                    scrollTop: $(".mesection")[k].offsetTop,
                }, 1000, postScroll());
            });
            $('.w-nav-link[href^="#Noticias"]').click(function() {
                k = 4;
                $('html, body').animate({
                    scrollTop: $(".mesection")[k].offsetTop,
                }, 1000, postScroll());
            });
            if (ThisPage != "Home") {
                $('.w-nav-link[href^="#Cotizacion"]').click(function() {
                    k = 3;
                    postScroll();
                });
            }
            if (window.location.href == "http://granportuaria.com/servicios.html#Servicios-SectoresDiv") {
                k = 1;
                setTimeout(function() {
                    darkNavBar();
                }, 800);
            }
            if (window.location.href == "http://granportuaria.com/#Nosotros") {
                k = 1;
                setTimeout(function() {
                    darkNavBar();
                }, 800);
            }
            if (window.location.href == "http://granportuaria.com/#Cotizacion") {
                k = 3;
                setTimeout(function() {
                    normalNavBar();
                }, 800);
            }
            if (window.location.href == "http://granportuaria.com/nosotros.html#Nosotros-Numeros") {
                k = 3;
                setTimeout(function() {
                    normalNavBar();
                }, 800);
            }

        });

    </script>
    <!--  -----------------------------------------------------------------------------------------  -->
    <!--  	Modulo 4 : Formulario Cotizacion                                                        -->
    <!--   			                                                                                -->
    <!--  -----------------------------------------------------------------------------------------  -->
    <script>
        // ----------------- Formulario de Cotizacion ----------------------- //
        var CiudadesNombres_List = ["Colombia",
            "China",
            "Reino Unido",
            "Estados Unidos",
            "Alemania"
        ];
        var ImagenesClass_List = ["seccion5divcolombia",
            "seccion5divchina",
            "seccion5divreino",
            "seccion5divestados",
            "seccion5divalemania"
        ];
        var varMenuOrigenOption = "";
        var varMenuDestinoOption = "";
        // --Menu Origen --//
        var menuOrigen = $("#menuOrigen").parent().children()[1];
        var menuOrigenList = $(menuOrigen).children();
        // --Menu Destino --//
        var menuDestino = $("#menuDestino").parent().children()[1];
        var menuDestinoList = $(menuDestino).children();
        // --Menu Mercancias--//
        var varMenuMercanciaOption = "";
        var menuMercancias = $("#menuMercancia").children()[1];
        var menuMercanciasList = $(menuMercancias).children();
        $(menuMercanciasList).each(function() {
            $(this).click(function() {
                var LastMercancia = $(".txtmenumercancia").text();
                var NewMercancia = $(this).text();
                $(".txtmenumercancia").html(NewMercancia);
                $(this).html(LastMercancia);
                varMenuMercanciaOption = NewMercancia;
                $(menuMercancias).removeClass('w--open');
            });
        });
        // --- Enviar Formulario ----// 
        $("#btnFormSubmit").click(function() {
            var formCiudadOrigen = $("#txtOrigen").val();
            var formCiudadDestino = $("#txtDestino").val();
            var formTipoMercancia = varMenuMercanciaOption;
            var formTipoCarga = $("#txtCarga").val();
            var formCheckCED = $("#chkCED").is(":checked");
            var formCheckMP = $("#chkMP").is(":checked");
            var formMedidaAlto = $("#txtAlto").val();
            var formMedidaAncho = $("#txtAncho").val();
            var formMedidaFondo = $("#txtFondo").val();
            var formMedidaPeso = $("#txtPeso").val();
            var formCheckTOTM = $("#chkTT").is(":checked");
            var formCheckTM = $("#chkTM").is(":checked");
            var formCheckTA = $("#chkTA").is(":checked");
            var formCheckTTU = $("#chkTTU").is(":checked");
            var formCheckTTN = $("#chkTTN").is(":checked");
            var formCheckTTI = $("#chkTTI").is(":checked");
            var formCheckAGE = $("#chkAGE").is(":checked");
            var formCheckD = $("#chkD").is(":checked");
            var formCheckA = $("#chkA").is(":checked");
            var formNombre = $("#txtNombre").val();
            var formEmpresa = $("#txtEmpresa").val();
            var formEmail = $("#txtEmail").val();
            var formTelefono = $("#txtTelefono").val();
            var meForm_data = {
                "CiudadOrigen": formCiudadOrigen,
                "CiudadDestino": formCiudadDestino,
                "TipoContainer": formTipoMercancia,
                "TipoCarga": formTipoCarga,
                "CED": formCheckCED,
                "MP": formCheckMP,
                "MedidaAlto": formMedidaAlto,
                "MedidaAncho": formMedidaAncho,
                "MedidaFondo": formMedidaFondo,
                "MedidaPeso": formMedidaPeso,
                "TOTM": formCheckTOTM,
                "TA": formCheckTA,
                "TM": formCheckTM,
                "TTU": formCheckTTU,
                "TTN": formCheckTTN,
                "TTI": formCheckTTI,
                "D": formCheckD,
                "A": formCheckA,
                "AGE": formCheckAGE,
                "Nombre": formNombre,
                "Empresa": formEmpresa,
                "Email": formEmail,
                "Telefono": formTelefono
            };
            var meForm_url = "http://granportuaria.com/mainFormHandler.php";
            console.log(meForm_data);
            $.ajax({
                data: meForm_data,
                url: meForm_url,
                type: 'post',
                success: function(response) {
                    console.log(response);
                    $(".success-message").show();
                    setTimeout(function() {
                        $(".seccion5der").fadeIn(500);
                        $(".seccion5formblock2").fadeOut(500);
                        $(".success-message").hide();
                    }, 200);
                }
            });
        });
        $("#nextFormBtn").click(function() {
            $(".seccion5der").fadeOut(500);
            $(".seccion5formblock2").fadeIn(500);
            $("#email-form").show();
            $("#btnFormSubmit").val('ENVIAR');
            $("#prevFormBtn").val('VOLVER');
        });
        $("#prevFormBtn").click(function() {
            $(".seccion5der").fadeIn(500);
            $(".seccion5formblock2").fadeOut(500);
            $("#email-form").hide();
        });

    </script>
    <!--  -----------------------------------------------------------------------------------------  -->
    <script>
        var ThisPage = "Nosotros";
        var URLBASE = "http://granportuaria.com/";
        var URLPAGE = "nosotros";
        if (window.location.href == URLBASE + URLPAGE) {
            k = 0;
            $('html, body').animate({
                scrollTop: $(".mesection")[k].offsetTop,
            }, 10, postScroll());
            setTimeout(function() {
                normalNavBar();
            }, 800);
        }

        function fnPst(kp) {
            $('html, body').animate({
                scrollTop: $(".mesection")[kp].offsetTop,
            }, 200);
        }
        if (window.location.href == "http://granportuaria.com/nosotros.html#testimonios") {
            k = 1;
            $('html, body').animate({
                scrollTop: $(".mesection")[k].offsetTop,
            }, 100, fnPst(k));
            setTimeout(function() {
                normalNavBar();
            }, 80);
        }
        if (window.location.href == "http://granportuaria.com/nosotros.html#Nosotros-Numeros") {
            k = 3;
            $('html, body').animate({
                scrollTop: $(".mesection")[k].offsetTop + 500,
            }, 500, fnPst(k));
            setTimeout(function() {
                normalNavBar();
            }, 80);
        }

    </script>
    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        // ---- Counter Up -----//
        function animateValue(id, start, end, duration) {
            // assumes integer values for start and end
            var obj = document.getElementById(id);
            var range = end - start;
            // no timer shorter than 50ms (not really visible any way)
            var minTimer = 50;
            // calc step time to show all interediate values
            var stepTime = Math.abs(Math.floor(duration / range));
            // never go below minTimer
            stepTime = Math.max(stepTime, minTimer);
            // get current time and calculate desired end time
            var startTime = new Date().getTime();
            var endTime = startTime + duration;
            var timer;

            function run() {
                var now = new Date().getTime();
                var remaining = Math.max((endTime - now) / duration, 0);
                var value = Math.round(end - (remaining * range));
                obj.innerHTML = numberWithCommas(value);
                if (value == end) {
                    clearInterval(timer);
                }
            }
            var timer = setInterval(run, stepTime);
            run();
        }
        $(document).ready(function() {
            var InitDate = new Date("January 1, 2010 01:00:00");
            var InitYear = InitDate.getFullYear();
            var InitMonth = InitDate.getMonth();
            var ThisDate = new Date();
            var ThisYear = ThisDate.getFullYear();
            var ThisMonth = ThisDate.getMonth();
            var difYears = ThisYear - InitYear;
            var difMonths = (difYears) * 12 + (ThisMonth);
            var thisOperations = 8000 + 80 * (difMonths - 93);
            var thisClients = 350 + 2 * (difMonths - 93);
            var thisToneladas = 160000 + 16000 * (difMonths - 93);
            animateValue('num4Animation1', 0, 5, 1200);
            animateValue('num4Animation2', 0, 25 + (ThisYear - InitYear - 7), 1200);
            animateValue('num4Animation3', thisOperations / 2, thisOperations, 1200);
            animateValue('num4Animation4', thisClients / 2, thisClients, 1200);
            animateValue('num4Animation5', thisToneladas / 2, thisToneladas, 1200);
            setInterval(function() {
                ThisDate = new Date();
                thisToneladas = 160000 + 16000 * (difMonths - 92) + 250 * ThisDate.getDate() + 35 * ThisDate.getHours() + 1 * ThisDate.getMinutes();
                document.getElementById('num4Animation5').innerHTML = thisToneladas;
                console.log(thisToneladas);
            }, 3 * 60 * 60);

            /*
    var d = new Date();
    var n = d.getFullYear();
    document.getElementById("num4Animation2").innerHTML = 25 + (n - 2017);
    var misOperaciones0 = 55; var miTiempoOperaciones = 1000*10;
    var misClientes0 = 66; var miTiempoOperaciones = 1000*60;
    var misToneladas0 = 77; var miTiempoOperaciones = 1000*5;
    var d0 = new Date("October 13, 2017 13:00:00");
    var n0 = d0.getTime();
    var d = new Date();
    var n = d.getTime();
    var midiv = document.getElementById("num4Animation3");
    var minum = misOperaciones0 + (n-n0);
    midiv.innerHTML = minum;
*/
        });

    </script>
    <script>
        var styleJSON = [{
                "featureType": "administrative",
                "elementType": "all",
                "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "lightness": 33
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{
                    "color": "#f2e5d4"
                }]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{
                    "color": "#c5dac6"
                }]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels",
                "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{
                    "lightness": 20
                }]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [{
                    "color": "#c5c6c6"
                }]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{
                    "color": "#e4d7c6"
                }]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{
                    "color": "#fbfaf7"
                }]
            },
            {
                "featureType": "water",
                "elementType": "all",
                "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "color": "#acbcc9"
                    }
                ]
            }
        ];




        var map;

        infoWindow1 = [];
        infoWindow2 = [];
        infoWindow3 = [];
        infoWindow4 = [];
        infoWindow5 = [];
        infoWindow6 = [];

        // The following example creates a marker in Stockholm, Sweden using a DROP
        // animation. Clicking on the marker will toggle the animation between a BOUNCE
        // animation and no animation.

        var marker1;
        var marker2;
        var marker3;
        var marker4;
        var marker5;
        var marker6;




        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {
                    lat: 4.710989,
                    lng: -74.072092
                },
                styles: styleJSON
            });

            infoWindow1 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad : Bogotá <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (571) 601 9000 <br><i class="fa fa-map" aria-hidden="true"></i>Dirección : Calle 24 F No 101 B - 15 <br></div>'
            });
            infoWindow2 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad : Medellín <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (574) 250 0263 <br><i class="fa fa-map" aria-hidden="true"></i>Dirección :Transversal 38 No. 71 – 08 Of. 202  <br></div>'
            });
            infoWindow3 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad : Cartagena <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (575) 379 9521 <br><i class="fa fa-map" aria-hidden="true"></i>Dirección : Diagonal 22 No. 53 – 41 Torre 8 Local 10 <br></div>'
            });
            infoWindow4 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad : Barranquilla <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (575) 379 952<br><i class="fa fa-map" aria-hidden="true"></i>Dirección :Carrera 38 Calle 1° Orilla del Rio Interior SPRB <br></div>'
            });
            infoWindow5 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad : Cali <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (571) 314 330 0405  <br><i class="fa fa-map" aria-hidden="true"></i>Dirección : Carrera 14 No. 20H – 10 Bloque A3 Of. 201 <br></div>'
            });
            infoWindow6 = new google.maps.InfoWindow({
                content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> Ciudad :Buenaventura <br><i class="fa fa-phone" aria-hidden="true"></i> Telefono : (572) 242 8578 <br><i class="fa fa-map" aria-hidden="true"></i>Dirección : Calle 2 No. 3 – 19 Of. 114 – 115 <br></div>'
            });

            marker1 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 4.710989,
                    lng: -74.072092
                }
            });
            marker1.addListener('click', toggleBounce1);
            marker1.addListener('mouseover', function() {
                infoWindow1.open(map, marker1);
            });
            marker1.addListener('mouseout', function() {
                infoWindow1.close();
            });

            marker2 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {

                    lat: 6.244203,
                    lng: -75.581212
                }
            });
            marker2.addListener('click', toggleBounce2);
            marker2.addListener('mouseover', function() {
                infoWindow2.open(map, marker2);
            });
            marker2.addListener('mouseout', function() {
                infoWindow2.close();
            });

            marker3 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 10.391049,
                    lng: -75.479426
                }
            });
            marker3.addListener('click', toggleBounce3);
            marker3.addListener('mouseover', function() {
                infoWindow3.open(map, marker3);
            });
            marker3.addListener('mouseout', function() {
                infoWindow3.close();
            });

            marker4 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 11.004107,
                    lng: -74.806981
                }
            });
            marker4.addListener('click', toggleBounce4);
            marker4.addListener('mouseover', function() {
                infoWindow4.open(map, marker4);
            });
            marker4.addListener('mouseout', function() {
                infoWindow4.close();
            });

            marker5 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 3.451647,
                    lng: -76.531985
                }
            });
            marker5.addListener('click', toggleBounce5);
            marker5.addListener('mouseover', function() {
                infoWindow5.open(map, marker5);
            });
            marker5.addListener('mouseout', function() {
                infoWindow5.close();
            });

            marker6 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 3.883047,
                    lng: -77.019721
                }
            });
            marker6.addListener('click', toggleBounce6);
            marker6.addListener('mouseover', function() {
                infoWindow6.open(map, marker6);
            });
            marker6.addListener('mouseout', function() {
                infoWindow6.close();
            });



            var ListaCiudades = [
                "Hamburg",
                "Buenos Aires",
                "Aukland",
                "Santos",
                "Rio de Janeiro",
                "Santiago de Chile",
                "Valparaiso",
                "Costa Rica",
                "Guayaquil",
                "Barcelona",
                "Valencia",
                "Bilbao",
                "Roterdam",
                "Shenzhen",
                "Tianjin",
                "Qingdao",
                "Xiamen",
                "Guanzhou",
                "Hong Kong",
                "Shanghai",
                "Chonqing",
                "Ningbao",
                "Helsinski",
                "Le Havre",
                "Amsterdam",
                "Nueva Dheli",
                "Nhava Sheva",
                "Florencia",
                "Ciudad de Mexico",
                "Manzanillo",
                "Callao",
                "Montevideo",
                "Miami",
                "Nueva York",
                "Houston",
                "Los Angeles"
            ];

            var Response = [];



            $.each(ListaCiudades, function(index, value) {


                $.get("https://maps.googleapis.com/maps/api/geocode/json?address=" + value + "&sensor=false", function(data) {
                    var kLat = data.results[0].geometry.location.lat;
                    var kLon = data.results[0].geometry.location.lng;
                    var kmarker = new google.maps.Marker({
                        map: map,
                        draggable: false,
                        animation: google.maps.Animation.DROP,
                        position: {
                            lat: kLat,
                            lng: kLon
                        }
                    });
                    var kinfoWindow = new google.maps.InfoWindow({
                        content: '<div style="text-align:left"><i class="fa fa-home" aria-hidden="true"></i> ' + value + '<br></div>'
                    });
                    kmarker.addListener('mouseover', function() {
                        kinfoWindow.open(map, kmarker);
                    });
                    kmarker.addListener('mouseout', function() {
                        kinfoWindow.close();
                    });
                });

            });


            // Hamburgo //
            marker7 = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: {
                    lat: 53.5510846,
                    lng: 9.993681899999956
                }
            });

        }


        function toggleBounce1() {
            if (marker1.getAnimation() !== null) {
                marker1.setAnimation(null);
            } else {
                marker1.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        function toggleBounce2() {
            if (marker2.getAnimation() !== null) {
                marker2.setAnimation(null);
            } else {
                marker2.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        function toggleBounce3() {
            if (marker3.getAnimation() !== null) {
                marker3.setAnimation(null);
            } else {
                marker3.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        function toggleBounce4() {
            if (marker4.getAnimation() !== null) {
                marker4.setAnimation(null);
            } else {
                marker4.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        function toggleBounce5() {
            if (marker5.getAnimation() !== null) {
                marker5.setAnimation(null);
            } else {
                marker5.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        function toggleBounce6() {
            if (marker6.getAnimation() !== null) {
                marker6.setAnimation(null);
            } else {
                marker6.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        $(".seccion7colbogota").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker1.position.lat(), marker1.position.lng()));
            map.setZoom(7);

            infoWindow1.open(map, marker1);
            infoWindow2.close();
            infoWindow3.close();
            infoWindow4.close();
            infoWindow5.close();
            infoWindow6.close();


        });
        $(".seccion7colmedellin").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker2.position.lat(), marker2.position.lng()));
            map.setZoom(7);
            infoWindow2.open(map, marker2);
            infoWindow1.close();
            infoWindow3.close();
            infoWindow4.close();
            infoWindow5.close();
            infoWindow6.close();
        });
        $(".seccion7colcartagena").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker3.position.lat(), marker3.position.lng()));
            map.setZoom(7);
            infoWindow3.open(map, marker3);
            infoWindow2.close();
            infoWindow1.close();
            infoWindow4.close();
            infoWindow5.close();
            infoWindow6.close();
        });
        $(".seccion7colbarranquilla").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker4.position.lat(), marker4.position.lng()));
            map.setZoom(7);
            infoWindow4.open(map, marker4);
            infoWindow2.close();
            infoWindow3.close();
            infoWindow1.close();
            infoWindow5.close();
            infoWindow6.close();
        });
        $(".seccion7colcali").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker5.position.lat(), marker5.position.lng()));
            map.setZoom(7);
            infoWindow5.open(map, marker5);
            infoWindow2.close();
            infoWindow3.close();
            infoWindow4.close();
            infoWindow1.close();
            infoWindow6.close();
        });
        $(".seccion7colbuenaventura").find(".seccion7columnaboton").click(function() {
            map.setCenter(new google.maps.LatLng(marker6.position.lat(), marker6.position.lng()));
            map.setZoom(7);
            infoWindow6.open(map, marker6);
            infoWindow2.close();
            infoWindow3.close();
            infoWindow4.close();
            infoWindow5.close();
            infoWindow1.close();
        });

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjFoUZU42SS-Oustyb9VZh6z8B6bKGpfM&callback=initMap" async defer></script>s
</body>

</html>
